    <select id="getUserList"  resultType = "com.mybatis3.User" >
    	select * from user
    </select>
    
    <insert id = "insertUser" parameterType = "User" resultType="com.mybatis3.User">
    	insert into user(name, age) values(#{name}, #{age})
    </insert>
    
    <delete id = "deleteUser" parameterType = "int" resultType="com.mybatis3.User">
    	delete from user where id = #{id}
    </delete>
    
    <update id = "updateUser" parameterType = "User" resultType="com.mybatis3.User">
    	update user set name = #{name}, age = #{age} where id = #{id}
    </update>